{
  "id": "shadowdark-statblocks",
  "name": "Shadowdark Statblocks",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "description": "Create, import, and render Shadowdark RPG monster stat blocks.",
  "author": "caulfieldsbrain",
  "authorUrl": "",
  "fundingUrl": "https://buymeacoffee.com/caulfieldsbrain",
  "isDesktopOnly": false
}
